<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div {
            height: 200px;
            width: 300px;
            position: relative;
            background-color: #777;
        }
        div::before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            border-style: solid;
            border-width: 180px 300px 180px 0;
            border-color: transparent transparent red transparent;
        }
        div:hover::before {
            border-width: 0px 0px 180px 300px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>